:root {
  font-family: "quasimoda", sans-serif;
  font-weight: 400;
  font-style: normal;

  color-scheme: light dark;
  color: #1b1b1b;
  background-color: #e6cba3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  font-size:16px;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1{
  font-size:7rem;
  font-family: "kopik", sans-serif;
font-weight: 700;
font-style: normal;
}

/* landing page */

.landing-page{
  position:relative;
  width:100vw;
  height:100vh;
  z-index:10;
  display:flex;
  row-gap:1rem;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color: #fffbf7;
}

@keyframes landingPageClosing
{
 0%{
  transform: translateY(0vh);
 }
 50%{
  transform:translateY(-60vh);
 }
 65%{
  transform:translateY(-55vh);
 }
 100%{
  transform: translateY(-100vh);
  display:none;
 }

}

.bento-box-div
{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-image: url("./assets/bentobox.svg");
  width: 1000px;
  height: 600px; 
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0.7rem 1rem 1.1rem 1rem;
  align-content:center;
  justify-items: center;;
  justify-content: center;
  align-items: center;
}

.bento-button {
  background: transparent;
  border:none;
  display:flex;
  width:60%;
  height:60%;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
  transition:transform 0.2s ease-in-out;
}

.bento-button img{
  width:100%;
}

.bento-button:hover{
  cursor:pointer;
  transform:scale(1.1) translateY(-15px);
}

.information-page{
  position: absolute;
  top: 3%;
  right: 5%;
  max-width: 40%;
  height: 96vh;
  border-radius: 3rem;
  background-color: blanchedalmond ;
  color: #1b1b1b;
  display: block;
}



.weekly-top-span{
  width:100%;
  display:inline-flex;
  justify-content: flex-start;
  align-items: center;
}

.logo{
  width:150px;
}

.information-page h1{
  font-size:3rem;
  width:fit-content;
}

.activity-list{
  width:100%;
  margin-top:3rem;
  max-height:90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.weekly-top-info
{
  display:inline-flex;
  gap:2rem;
  margin:auto;
  height:20%;
  width:90%;
  text-align: left;
}

.weekly-top-info p{
  margin-top:0.8rem;
}

.weekly-image{
  width:30%;
  object-fit: cover;
  border-radius: 15%;
}

.reservation-button
{
  font-size:1.2rem;
  background-color:rgb(182, 135, 82);
  padding:0.4rem 0.7rem ;
  border-radius:1.5rem;
  border:none;
  text-decoration: none;
  color: #fff8fb;
  transition: transform 0.3s ease-out;
}

.reservation-button:hover{
  transform: scale(1.05) translateY(-5px);
}

.more-activity-list
{
  width:100%;
  padding:0 1rem;
  display:inline-flex;
  gap:3rem;
  overflow-x:scroll;
  height:16rem;
}

.events-coming-span
{
  width:20rem;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color:#1b1b1b;
}

.events-coming-span img{
  width:20rem;
  height:70%;
  object-fit: cover;
  border-radius:3rem;
}

.shops-component
{  width:100%;
  padding:0 1rem;
  display:inline-flex;
  flex-direction: row;
  gap:1.5rem;
  height:11rem;
}

.shops-component img{
  width:25%;
  object-fit: cover;
  border-radius:1rem;
}

.shops-component span{
  max-width:70%;
  max-height:100%;
  display:flex;
  flex-direction: column;
  text-align: left;
  flex-wrap: wrap;
  align-items: left;
  justify-content: space-evenly;
}

.shops-component span a{
  text-align:center;
  max-width: fit-content;
}

.close-button
{
  position:absolute;
  width:2rem;
  height:2rem;
  top:3%;
  right:4%;
  background:rgb(182, 135, 82);
  color:#fff8fb;
  border:none;
  border-radius: 50%;
}

@media (max-width:700px)
{

  html{
    font-size:12px;
  }

  h1{
    font-size:3.5rem;
  }

.bento-box-div
{
  position:absolute;
  background-image:none;
  background:#745339;
  width:100vw;
  height:100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 30%);
  padding:0;
  align-content:center;
  justify-items: center;;
  justify-content: center;
  align-items: center;
}

.information-page{
  position: absolute;
  top: 1%;
  right:0%;
  max-width: 100%;
  height: 99%;
  border-radius: 1rem;
  background-color: blanchedalmond ;
  color: #1b1b1b;
  display: block;
}



.logo{
  width:80px;
}

.information-page h1{
  font-size:2rem;

}






.shops-component
{ 
  padding:0 0.5rem;
  gap:2rem;
  height:fit-content;
}


.shops-component img{
  width:20%;
  object-fit: cover;
}

.shops-component span{
  max-height:100%;
}
.shops-component span a{
  margin-top:2rem;
}

.shops-component .image-contain
{
  object-fit:contain;
}

}